PORT=5000

MONGO_URI=mongodb+srv://jitu:jitu123@cluster0.nlc34gz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=jatinsharmahellodgwfwf
FRONTEND_URL= https://chat-app-git-main-jatinvashisthas-projects.vercel.app
 